<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/enterPasswordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Password Here"
        app:layout_constraintBottom_toTopOf="@+id/reEnterPasswordEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/enterPassword" />

    <TextView
        android:id="@+id/enterPassword"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="48dp"
        android:text="Enter Password"
        app:layout_constraintBottom_toTopOf="@+id/reEnterPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/reEnterPassword"
        android:layout_width="67dp"
        android:layout_height="34dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="52dp"
        android:text="Reenter Password"
        app:layout_constraintBottom_toTopOf="@+id/okButton"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/reEnterPasswordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ReEnter Password Here"
        app:layout_constraintBottom_toTopOf="@+id/okButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toEndOf="@+id/reEnterPassword" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="OK"
        app:layout_constraintBottom_toTopOf="@+id/databaseText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/matchSwitch"
        android:layout_width="156dp"
        android:layout_height="21dp"
        android:layout_marginBottom="172dp"
        android:text="Does Not Match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/databaseText"
        android:layout_width="235dp"
        android:layout_height="25dp"
        android:layout_marginBottom="52dp"
        android:text="Password Not Used Previously"
        app:layout_constraintBottom_toTopOf="@+id/matchSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>