<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Red" />

        <Button
            android:id="@+id/id_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Blue" />

        <Button
            android:id="@+id/id_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Green" />
    </LinearLayout>

    <Button
        android:id="@+id/id_cyan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cyan" />

    <Button
        android:id="@+id/id_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gray" />

    <Button
        android:id="@+id/id_magenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Magenta" />
</LinearLayout>
